# qatask

./: pom.xml
src/main/java/base/: SetupDrivers.java
src/main/java/common/: APIClient.java  Util.java
src/main/java/constants/logmessage/: Constants.java  Debug.java  DriverConstants.java  Error.java  Info.java
src/main/java/drivers/: ChromeDriverFactory.java  ChromiumEdgeDriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  SafariDriverFactory.java
src/main/java/exceptions/: APIException.java  IncorrectEnvironmentSetup.java
src/main/java/interfaces/: DriverFactory.java
src/test/java/: BasePageTest.java
